<html>
<head>
<script async="" crossorigin="anonymous" src="../js/adsbygoogle.js"></script>
<link href="/suhail.png" rel="icon" sizes="32x32" type="image/png"/>
<title>SUHAIL MD</title>
<head>
<style>

	html,

body {

    margin: 0;

    padding: 0;

    width: 100%;

    height: 100vh;

    display: flex;

    flex-direction: row;

    justify-content: center;

    align-items: center;

    background: #000;

}

*{

  margin: 0;

  padding: 0;

}

.items{

  display: grid;

  justify-content: center;

  align-items: center;

  background: #000;

  height: 100vh;

}

.container{

  height: 80px;

  width: 250px;

  background-color: #4b4bd1;

  padding: 3px;

  border-radius: 50px;

  box-shadow: 0 0 20px 3px #4b4bd1;

}

.container:hover{

  background: linear-gradient(red, green, blue);

  animation: animation 1.5s linear infinite;

}

@keyframes animation{

  0% {

    filter: hue-rotate(0deg);

  }

  100% {

    filter: hue-rotate(360deg);

  }

}

button{

  height: 80px;

  width: 250px;

  background-color: #000;

  color: #4b4bd1;

  border: 3px solid transparent;

  border-radius: 50px;

  letter-spacing: 9px;

  font-size: 20px;

}

  </style>
<div class="items">
<div class="container">
<button onclick="window.location.href='/scan'" type="button">SCAN QR</button>
</div>
</div>
<br/>
<br/>
<div class="items">
<div class="container">
<button onclick="window.location.href='https://sohitechs.com/blog/18/#lin=SuhailMdPair'" type="button">PAIR CODE</button>
</div>
</div>
<br/>
<br/>
<br/>
</head></head></html>